spring.application.name=Nimapp-project

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/NimappDB
spring.datasource.username=root
spring.datasource.password=Devita@#2001
